# Demo-SentenceAssignment-Java7

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/integrationTest/java/demo/converters/strategy/: SentenceToCsvConverterStrategyIT.java  SentenceToXmlConverterStrategyIT.java
src/main/java/demo/: App.java
src/main/java/demo/converters/: Converter.java  SentenceToCsvConverter.java  SentenceToXmlConverter.java
src/main/java/demo/converters/strategy/: ConverterStrategy.java  ConverterStrategyFactory.java  NoneConverterStrategy.java  SentenceToCsvConverterStrategy.java  SentenceToXmlConverterStrategy.java
src/main/java/demo/domain/: Convertible.java  CsvRow.java  FileType.java  Sentence.java  XmlElement.java
src/main/java/demo/providers/: FileProvider.java  FileType.java  SentenceFileProvider.java
src/test/java/demo/converters/: SentenceToCsvConverterTest.java  SentenceToXmlConverterTest.java
src/test/java/demo/converters/strategy/: ConverterStrategyFactoryTest.java
src/test/java/demo/domain/: CsvRowTest.java  SentenceTest.java  XmlElementTest.java
